<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL=STYLESHEET TYPE="text/css" HREF="mainstyle.css">
<META NAME="keywords" content="とどろき英数塾,高専">
<TITLE>とどろき英数塾 | 高専生のページ</TITLE>
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="to_top.js"></script>
<meta property="og:locale" content="ja_JP" />
<meta property="og:title" content="とどろき英数塾 | 高専生のページ"/>
<meta property="og:description" content="長野高専で使用している教科書と問題集の少し詳しい解答例など"/>
<meta property="og:url" content="http://www5a.biglobe.ne.jp/~todoroki/nct.htm"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="とどろき英数塾"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45112971-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<div id="page-top">
   <p><a id="move-page-top">▲</a></p>
</div>
<DIV CLASS="wrap">

	<DIV CLASS="header">

		<DIV CLASS="logo">
		<IMG SRC="img/logo.gif" WIDTH="180" HEIGHT="68" ALT="とどろき英数塾">
		</DIV>

<DIV CLASS="info">
<TABLE BORDER="0" CELLPADDING="0" WIDTH="300">
<TR><TD ALIGN="right" HEIGHT="12" WIDTH="80"><B>住所　■</B></TD><TD>〒381-0032　長野市若宮2-6-1</TD></TR>
<TR><TD ALIGN="right" HEIGHT="12"><B>電話番号　■</B></TD><TD>026-259-9495</TD></TR>
<TR><TD ALIGN="right" HEIGHT="12"><B>mail　■</B></TD><TD>3_1415926@msc.biglobe.ne.jp</TD></TR>
</TABLE>

</DIV>

	</DIV><!--header  -->

	<DIV CLASS="main">

	<DIV CLASS="contents">

<DIV CLASS="title_l">
高専生のページ
</DIV>
<DIV CLASS="text">
<div id="fb-root"></div>
<BR>
<ul class="p_index">
<LI><a href="#nct_1" >教科書・問題集の解答例</a></LI>
<LI><a href="#nct_2" >数学の参考書</a></LI>
<LI><a href="#nct_3" >編入学試験について（数学）</a></LI>
	</ul> 
<DIV CLASS="clear"></DIV>
<BR>
※　このページの書籍の表紙画像は，<B>Amazon</B>へのリンクです。
</DIV>
<DIV CLASS="clear"></DIV>
<BR>

<DIV CLASS="ad">
<DIV ALIGN="center"><B><big><font color="#ff0000">お知らせ</font></big></B></DIV><BR>
　諸般の事情により，1月30日（火）をもちまして，高専生のページにおける大日本図書関連書籍の解答例の掲載を中止いたします。<BR>
　解答例を正しくご利用いただいていた皆様には申し訳ありませんが，何卒ご理解いただきますようお願い申し上げます。<BR>
</DIV><!--ad  -->
<BR>








<DIV CLASS="title_m">
<a name="nct_1"></a>教科書・問題集の解答例
</DIV>

<DIV CLASS="text">
長野高専で使用している教科書と問題集の少し詳しい解答例です。
</DIV>


<DIV CLASS="text_list">
<UL class="example">
<LI><FONT COLOR="#FF0000">課題や宿題等への解答例の丸写しは，あなたの学力にとって何のメリットもありません。</FONT></LI>
<LI>問題文は掲載しておりません。　教科書・問題集は各自で用意してください。</LI>
<LI>解答例はpdfファイルです。ファイルの閲覧には<A HREF="http://get.adobe.com/jp/reader/" TARGET="_blank">Acrobat Reader</A>が必要となります。</LI>
<LI>解答例にはタイプミス，解答ミス，厳密さに欠ける点，根本的な間違い等があるかもしれないことをご承知おきください。</LI>
<LI>解答の訂正や解法の見直しによって<B>ファイルを差し替えた場合</B>には，　トップページの更新欄には記載していませんので，以下を参照してください。</LI>

</UL>

<DIV>
<div class="sns_f"><A HREF="https://www.facebook.com/pages/%E3%81%A8%E3%81%A9%E3%82%8D%E3%81%8D%E8%8B%B1%E6%95%B0%E5%A1%BE/305027219676093?ref=hl" TARGET="_blank" class="sns">Facebook</A></div>
<div class="sns_t"><A HREF="https://twitter.com/Napier_2718281" TARGET="_blank" class="sns">Twitter</A></div>
<DIV CLASS="clear"></DIV>

</DIV>
</DIV>
　
<DIV CLASS="text">

<DIV CLASS="title_s">
新 基礎数学　(大日本図書)
</DIV>

<BR>

<DIV style="margin-left: 50px">
<a href="http://www.amazon.co.jp/gp/product/4477025793/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477025793&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/16d55da1d7e26db057f463920aa3326e.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/5e4790fa71a9373b91496eb2128d9be6.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />　　
<a href="http://www.amazon.co.jp/gp/product/4477025807/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477025807&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/04ab9a8cd252671712ff741b506f7104.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/e1ba3c892b6d7f2d805f7026f9dea0f0.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left">1章　数と式の計算</TD>
<TD ALIGN="left">§1　整式の計算</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_1_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_1_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_1_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_1_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_1_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_1_1.pdf']);" TARGET="_blank">1～34</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな数と式</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_1_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_1_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_1_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_1_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_1_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_1_2.pdf']);" TARGET="_blank">35～65</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" WIDTH="150" ALIGN="left">2章　方程式と不等式</TD>
<TD ALIGN="left">§1　方程式</TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_2_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_2_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_2_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_2_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_2_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_2_1.pdf']);" TARGET="_blank">66～101</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　不等式</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_2_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_2_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_2_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_2_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_2_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_2_2.pdf']);" TARGET="_blank">102～139</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left">3章　関数とグラフ</TD>
<TD ALIGN="left">§1　2次関数</TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_3_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_3_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_3_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_3_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_3_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_3_1.pdf']);" TARGET="_blank">140～171</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_3_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_3_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_3_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_3_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_3_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_3_2.pdf']);" TARGET="_blank">172～193</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left">4章　指数関数と対数関数</TD>
<TD ALIGN="left">§1　指数関数</TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_4_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_4_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_4_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_4_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_4_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_4_1.pdf']);" TARGET="_blank">194～219</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　対数関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_4_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_4_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_4_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_4_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_4_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_4_2.pdf']);" TARGET="_blank">220～248</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="3" ALIGN="left">5章　三角関数</TD>
<TD ALIGN="left">§1　三角比とその応用</TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_5_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_5_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_5_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_5_1.pdf']);" TARGET="_blank">249～282</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　三角関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_5_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_5_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_5_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_5_2.pdf']);" TARGET="_blank">283～318</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§3　加法定理とその応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_5_3_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_3_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_5_3_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',fm_t_5_3_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_5_3.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_5_3.pdf']);" TARGET="_blank">319～350</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left">6章　図形と式</TD>
<TD ALIGN="left">§1　点と直線</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_6_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_6_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_6_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_6_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_6_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_6_1.pdf']);" TARGET="_blank">351～383</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　２次曲線</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_6_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_6_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_6_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_6_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_6_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_6_2.pdf']);" TARGET="_blank">384～431</A></TD>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left">7章　場合の数と数列</TD>
<TD ALIGN="left">§1　場合の数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_7_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_7_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_7_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_7_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_7_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_7_1.pdf']);" TARGET="_blank">432～474</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　数列</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/fm_t_7_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_7_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_t_7_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_t_7_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/fm_p_7_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','fm_p_7_2.pdf']);" TARGET="_blank">475～522</A></TD>
</TR>

</TABLE>
</TD></TR>
</TABLE>
<BR>
<BR>


<DIV CLASS="title_s">
新 線形代数　(大日本図書)
</DIV>

<BR>
<DIV style="margin-left: 50px">
<a href="http://www.amazon.co.jp/gp/product/4477026412/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026412&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/f7ebf87de871a66fa9fe6f5763afb8da.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/a6222ffff298d62bb01ec02031e8a60d.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />　　
<a href="http://www.amazon.co.jp/gp/product/4477026439/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026439&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/c7f84c2bc035a07777782c222eeeac57.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/6f034c6081a5a42585ea6fc99ede083c.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">1章　ベクトル</TD>
<TD ALIGN="left">§1　平面のベクトル</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_1_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_1_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_1_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_1_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_1_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_1_1.pdf']);" TARGET="_blank">1～52</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　空間のベクトル</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_1_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_1_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_1_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_1_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_1_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_1_2.pdf']);" TARGET="_blank">53～95</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">2章　行列</TD>
<TD ALIGN="left">§1　行列</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_2_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_2_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_2_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_2_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_2_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_2_1.pdf']);" TARGET="_blank">103～140</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　連立１次方程式と行列</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_2_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_2_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_2_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_2_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_2_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_2_2.pdf']);" TARGET="_blank">141～155</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">3章　行列式</TD>
<TD ALIGN="left">§1　行列式の定義と性質</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_3_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_3_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_3_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_3_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_3_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_3_1.pdf']);" TARGET="_blank">161～181</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　行列式の応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_3_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_3_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_3_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_3_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_3_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_3_2.pdf']);" TARGET="_blank">182～196</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">4章　行列の応用</TD>
<TD ALIGN="left">§1　線形変換</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_4_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_4_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_4_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_4_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_4_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_4_1.pdf']);" TARGET="_blank">218～238</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　固有値とその応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/la_t_4_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_4_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_t_4_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_t_4_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/la_p_4_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','la_p_4_2.pdf']);" TARGET="_blank">248～270</A></TD>
</TR>

</TABLE>
</TD></TR>
</TABLE>
<BR>
<BR>

<DIV CLASS="title_s">
新 微分積分&nbsp;I　(大日本図書)
</DIV>

<BR>
<DIV style="margin-left: 50px">
<a href="http://www.amazon.co.jp/gp/product/4477026420/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026420&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/66c65a00c23f31f6d1cd5f41734c13dd.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/240f925ee7251d2ac657997e6a84dca6.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4477026447/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026447&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/7e4f8760333d1ef309f1868b35b22108.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/7b941030969cb99db30c8f19ab0c6cad.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">1章　微分法</TD>
<TD ALIGN="left">§1　関数の極限と導関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_1_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_1_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_1_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_1_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_1_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_1_1.pdf']);" TARGET="_blank">1～36</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな関数の導関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_1_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_1_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_1_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_1_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_1_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_1_2.pdf']);" TARGET="_blank">37～71</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">2章　微分の応用</TD>
<TD ALIGN="left">§1　関数の変動</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_2_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_2_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_2_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_2_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_2_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_2_1.pdf']);" TARGET="_blank">72～105</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_2_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_2_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_2_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_2_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_2_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_2_2.pdf']);" TARGET="_blank">106～137</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">3章　積分法</TD>
<TD ALIGN="left">§1　不定積分と定積分</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_3_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_3_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_3_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_3_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_3_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_3_1.pdf']);" TARGET="_blank">138～161</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　積分の計算</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_3_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_3_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_3_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_3_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_3_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_3_2.pdf']);" TARGET="_blank">162～200</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">4章　積分の応用</TD>
<TD ALIGN="left">§1　面積・曲線の長さ・体積</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_4_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_4_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_4_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_4_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_4_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_4_1.pdf']);" TARGET="_blank">201～225</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_1_t_4_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_1_t_4_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_t_4_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_t_4_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_1_p_4_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_1_p_4_2.pdf']);" TARGET="_blank">226～270</A></TD>
</TR>

</TABLE>
</TD></TR>
</TABLE>

<BR>
<BR>

<DIV CLASS="title_s">
新 微分積分&nbsp;II　(大日本図書)
</DIV>

<BR>
<DIV style="margin-left: 50px">
<a href="http://www.amazon.co.jp/gp/product/4477026854/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026854&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/ce3d29d667d19d768f5848a89851d180.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/bb5e3d31637234898b428580d58eaab5.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4477026870/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026870&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/ce7bdb759dd39a155bccd94a1cbe784d.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/0bd631f0596d02741ad4f94af4e765f4.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left" WIDTH="150">1章　関数の展開</TD>
<TD ALIGN="left">§1　関数の展開</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_1_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_1_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_1_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_1_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_1_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_1_1.pdf']);" TARGET="_blank">1～26</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">2章　偏微分</TD>
<TD ALIGN="left">§1　偏微分法</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_2_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_2_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_2_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_2_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_2_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_2_1.pdf']);" TARGET="_blank">43～54</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　偏微分の応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_2_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_2_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_2_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_2_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_2_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_2_2.pdf']);" TARGET="_blank">69～79</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">3章　重積分</TD>
<TD ALIGN="left">§1　２重積分</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_3_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_3_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_3_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_3_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_3_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_3_1.pdf']);" TARGET="_blank">108～116</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　変数の変換と重積分</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_3_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_3_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_3_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_3_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_3_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_3_2.pdf']);" TARGET="_blank">132～143</A></TD>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">4章　微分方程式</TD>
<TD ALIGN="left">§1　１階微分方程式</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_4_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_4_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_4_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_4_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_4_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_4_1.pdf']);" TARGET="_blank">170～191</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　２階微分方程式</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_4_2_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_4_2_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_t_4_2_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_t_4_2_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_4_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_4_2.pdf']);" TARGET="_blank">192～207</A></TD>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left" WIDTH="150">1章詳説　関数の展開</TD>
<TD ALIGN="left">§1　関数の展開</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER><A HREF="data/di_2_t_5_1_q.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_5_1_q.pdf']);" TARGET="_blank">問</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A href="data/di_2_t_5_1_p.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click',di_2_t_5_1_p.pdf']);" TARGET="_blank">練習問題</A></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/di_2_p_5_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','di_2_p_5_1.pdf']);" TARGET="_blank">233～267</A></TD>
</TR>







</TABLE>
</TD></TR>
</TABLE>
<BR>
<BR>

<DIV CLASS="text_s">
4章の微分方程式の解答例の中に，<B>〔別解〕</B>　として，積分因子を利用した解法（１階線形）や，微分演算子を利用した解法（２階線形）を載せました。　教科書には載っていませんが，編入試験などでは（解答時間短縮に）役立つかもしれません。　が，定理も，定理の証明も，解法の手引きみたいなものも用意してありません。　申し訳ありませんが各自で研究してください。　時間に余裕ができたら何か作ります。<P>
</DIV>



<BR>
<BR>


<DIV CLASS="title_s">
新 確率統計　(大日本図書)
</DIV>

<BR>
<DIV style="margin-left: 50px">
<a target="_blank"  href="https://www.amazon.co.jp/gp/product/4477026862/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026862&linkCode=as2&tag=todoroki01-22&linkId=7a8a565fe50529d1bb2a6429671ca0fb"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/912124f22165072e9480ba51f0175965.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/698bd7e52282a89fb864df36df7753e7.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a target="_blank"  href="https://www.amazon.co.jp/gp/product/4477026889/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4477026889&linkCode=as2&tag=todoroki01-22&linkId=f3413a892a1185221c0c69cc491a445d"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/3bcfe0321475feb4973fb461930456de.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/62ad065fae3f83d3e3d39333c5332b24.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">1章　確率</TD>
<TD ALIGN="left">§1　確率の定義と性質</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　いろいろな確率</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/ps_p_1_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','ps_p_1_2.pdf']);" TARGET="_blank">29～38</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">2章　データの整理</TD>
<TD ALIGN="left">§1　１次元のデータ</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　２次元のデータ</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">3章　確率分布</TD>
<TD ALIGN="left">§1　確率変数と確率分布</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　統計量と標本分布</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">4章　推定と検定</TD>
<TD ALIGN="left">§1　母数の推定</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　統計的検定</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>


</TABLE>
</TD></TR>
</TABLE>


<BR>
<BR>




<DIV CLASS="title_s">
新 応用数学　(大日本図書)
</DIV>

<BR>
<DIV style="margin-left: 50px">
<a  href="http://www.amazon.co.jp/gp/product/4477027168/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477027168&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/3174b14fa7a1be7c684c7297a55435f6.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/147c2cf7befef005b6a978aa6c19c0b9.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a  href="http://www.amazon.co.jp/gp/product/4477027184/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4477027184&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/2b60ae1ac45dd36cdb0a254c3a15b299.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/620219368d5da6748923b14b7e12d525.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</DIV>
<BR>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#CCFFFF" ALIGN=CENTER>
<TH WIDTH="320" COLSPAN="2">単元名</TH>
<TH COLSPAN="2" WIDTH="110">教科書</TH>
<TH WIDTH="70">問題集</TH>
</TR>


<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="3" ALIGN="left" WIDTH="150">1章　ベクトル解析</TD>
<TD ALIGN="left">§1　ベクトル関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_1_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_1_1.pdf']);" TARGET="_blank">1～13</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　スカラー場とベクトル場</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_1_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_1_2.pdf']);" TARGET="_blank">30～37</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§3　線積分・面積分</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_1_3.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_1_3.pdf']);" TARGET="_blank">48～55</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">2章　ラプラス変換</TD>
<TD ALIGN="left">§1　ラプラス変換の定義と性質</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_2_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_2_1.pdf']);" TARGET="_blank">73～89</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　ラプラス変換の応用</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_2_2.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_2_2.pdf']);" TARGET="_blank">104～115</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">3章　フーリエ解析</TD>
<TD ALIGN="left">§1　フーリエ級数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　フーリエ変換</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ROWSPAN="2" ALIGN="left" WIDTH="150">4章　複素関数</TD>
<TD ALIGN="left">§1　正則関数</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"><A HREF="data/am_p_4_1.pdf" onClick="_gaq.push(['_trackEvent', 'download', 'click','am_p_4_1.pdf']);" TARGET="_blank">172～197</A></TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD ALIGN="left">§2　積分</TD>
<TD BGCOLOR=FFFFFF ALIGN=CENTER></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
<TD BGCOLOR=FFFFFF ALIGN="center"></TD>
</TR>

</TABLE>
</TD></TR>
</TABLE>

</DIV>

<BR>
<BR>






<BR>

<DIV CLASS="title_m">
<a name="nct_2"></a>数学の参考書
</DIV>

<DIV CLASS="text">
高専の数学は，一般の高等学校の数学と大学の数学とを混合し，少し薄めたような内容になっています。　高専の数学に特化した参考書や問題集は種類が少なく，　高校生向けの「チャート式」に代表されるような，問題の解法が丁寧に解説されている参考書は見あたりません。　ということであれば，選択肢は，高校生・大学生向けの参考書ということになります。<P>
次の表は，高専の数学の教科が高等学校の数学のどの教科の内容を含むのかを示したものです。<P>

<TABLE BGCOLOR=003399 BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN="center">
<TR><TD>

<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=1>

<TR BGCOLOR="#ccffFF" ALIGN=CENTER>
<TH WIDTH="100">教　科</TH>
<TH WIDTH="300">高等学校の教科</TH>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>基礎数学</TD><TD BGCOLOR=FFFFFF align="center">数学I　　数学II　　数学III　　数学A　　数学B</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>線形代数</TD><TD BGCOLOR=FFFFFF ALIGN=CENTER>数学B　＋　大学</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>微分積分I</TD><TD BGCOLOR=FFFFFF ALIGN=CENTER>数学II　　数学III　＋　大学</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>確率統計</TD><TD BGCOLOR=FFFFFF ALIGN=CENTER>数学I　　数学A　　数学B　＋　大学</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>微分積分II</TD><TD BGCOLOR=FFFFFF ALIGN=CENTER>大学</TD>
</TR>
<TR BGCOLOR="#FFFFFF">
<TD BGCOLOR=FFFFFF ALIGN=CENTER>応用数学</TD><TD BGCOLOR=FFFFFF ALIGN=CENTER>大学</TD>
</TR>

</TABLE>
</TD></TR>
</TABLE><BR>
<P>
</DIV>
<DIV CLASS="title_s">
高校生向けの参考書
</DIV>
<P>

<DIV CLASS="text_s">
通称「青チャート」と呼ばれ，進学校（高等学校）でよく使われている参考書です。　これ以外にも，啓林館の「Focus」シリーズというのもあります。
</p>
</DIV>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="450" ALIGN="center">
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4410105752/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4410105752&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/bec05bc70468087c89ee259be8fd6f84.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/0f02c5b6453373cd32a65f7efa376570.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/441010585X/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=441010585X&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/16fd75bc9d269e4f59c0bec6acf43a85.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/60727689a4073e7db03a19acfa9b74e5.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4410105558/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4410105558&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/30b92af0138b6258796b585ab66638ff.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/6f8a673745c8701013e9e80d97de8f35.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


	</TD>
	</TR>
</TABLE>
<BR>

<DIV CLASS="title_s">
大学生向けの参考書
</DIV>
<P>

<DIV CLASS="text_s">
大学生向けの書籍や参考書は，「内容が理解できない者には読んでもらう必要はない。」　といった雰囲気を感じるものが多いです。　そんな中で，このシリーズは，読者に「わかってもらいたい」という思いが感じられます。　紙面がごちゃごちゃしているのと，語り口がちょっと馴れ馴れしいのが気になりますが…。
</p>
応用数学以外の内容は，以下の参考書でカバーできると思います。
<P>
</DIV>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="520" ALIGN="center">
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4907165528/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165528&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/0a663c089517ecaa1f44b6d187eb9140.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/845d7e96c48be032c6fa685183863d6d.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4907165382/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165382&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/f6875ca3083704aefaf632768dbbe660.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/67bb03559520e30e3c062a7de578f9d3.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4944178212/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4944178212&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/b3a426e72198748583f9507c3858839d.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/f479ea6f0780c9a23546ef1af68ca190.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4907165412/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165412&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/2062229f6910f6a1ce6e6446e7f41b6f.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/db8f05ab156ffb3b53a01f49f703d768.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</TD>
	</TR>
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4944178522/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4944178522&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/b56c0ba9f2be0c881a839bfe61af3e34.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/504e4fa5695e2a3fb42fa40849d7338c.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/490716565X/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=490716565X&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/6a542e0088055acfe4f3ee1f3006ca51.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/395295b2aac7a7e1ed5b3173f16e91b6.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4944178832/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4944178832&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/61c2a48695a243ea4d041375013a303a.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/d0f89111488d53825942690125ebcc22.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4944178964/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4944178964&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/db71cdf9d740cd905f61dce25423e56a.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/c3d57c58584f8684ffad66e33bdfe2dd.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

	</TD>
	</TR>
</TABLE>
<BR>

<DIV CLASS="text_s">
応用数学の内容については，以下の参考書が対応しています。
<P>
</DIV>

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="520" ALIGN="center">
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4907165625/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165625&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/11650c7aa69e5b8fd095e4d8b0b1b6ac.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/55495f64c140dbed93ee35783184b92d.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4907165269/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165269&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/b54192e0dadddf691dfea5dd2f31d4d6.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/fe4d04924d1416bcb42aa6514d93b459.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/4907165226/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4907165226&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/c9e2add4dd7c200cc297a0e9fcac4025.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/523a68ea10f24f1af86c993258d84a4f.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
　　
<a href="http://www.amazon.co.jp/gp/product/490716551X/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=490716551X&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/ae3401074457c05963b22b0bf91a61fb.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/e5f83386e4ef235aa1364971b9c9218b.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</TD>
	</TR>
</TABLE>
<BR>
<BR>


<DIV CLASS="title_m">
<a name="nct_3"></a>編入学試験について（数学）
</DIV>

<DIV CLASS="text">
高専からの編入学を目指す場合，基礎的な数学の力をつけておくことは言うまでのありませんが，志望する大学に応じた対策が必要になります。<P>
編入学試験の出題形式や出題分野などは，各大学・学部によって異なり，かつ毎年大きくは変化していません。　志望大学が決まっているのなら，<B>過去問を手に入れましょう。</B>　全般的な学習を一通りすませてから過去問に挑戦！　という考え方もありますが，まず敵を知ることのほうが重要です。　<P>
<P>ネット上には編入試験問題の情報はそれほど多くはありませんので，学校の図書館を利用したり，直接大学から取り寄せる（というか，購入する）ことになると思います。　古い過去問が多いですが，以下のようなサイトもあります。
</p>
</DIV>

<DIV CLASS="text_list">
<UL class="example">
<LI><A HREF="http://o-server.main.jp/hennyuu/index.html" TARGET="_blank">大学編入対策ホームページ</A></LI>
</UL>
</DIV>


<DIV CLASS="text">
<P>過去問を解いてみて（歯が立たなかったら，過去問を眺めて，出題形式，出題分野などを分析し），　今後の学習の計画を立てましょう。　受験勉強におすすめの書籍を以下に紹介します。
</p>
</DIV>
<BR>

<DIV CLASS="title_s">
新編　高専の数学問題集
</DIV>

<DIV CLASS="text_list">
<UL class="example">
<LI>問題量が豊富で，実際の編入試験問題も多く収録されています。　ただし，　一番左の　<B>１</B>　は，　基礎的な（基礎数学に相当する）分野の問題集なので，編入試験に出題されるレベルの問題は少ないです。</LI>
<LI>解答があまり詳しくないのが難点ですが，　<A HREF="http://www.geocities.jp/arrogant_give_and_take/" TARGET="_blank">Give and Take　～高専の数学～</A> というサイトに，　この問題集の詳解がUPされています。［※ 閉鎖されてしまったみたいです。］</LI>
</UL>
</DIV>
<BR>


<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="450" ALIGN="center">
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4627048424/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4627048424&linkCode=as2&tag=todoroki01-22" TARGET="_blank"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/0230ddf5877315ca2449ccb088bed5c3.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/29400ff140c35d9b58d4f8941b25313a.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />　　
<a href="http://www.amazon.co.jp/gp/product/4627048521/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4627048521&linkCode=as2&tag=todoroki01-22" TARGET="_blank"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/94eb503c2c8ba33a49c4e09cb509aea9.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/c348b5d2c92fc2d5b735379eb656a64f.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />　　
<a href="http://www.amazon.co.jp/gp/product/4627048629/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4627048629&linkCode=as2&tag=todoroki01-22" TARGET="_blank"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/5c7966c1e767e0e5797703053b61634f.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/d776014338be274b9078932db0d530ee.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	</TD>
	</TR>
</TABLE>
<BR>

<DIV CLASS="title_s">
大学編入試験問題 数学/徹底演習
</DIV>

<DIV CLASS="text_list">
<UL class="example">
<LI>例題とその解説があり，解法のわからない問題の手引きとして利用できます。</LI>
<LI>編入試験のおおよその範囲はカバーしていますが，一部内容が不足する単元もあります。</LI>
<LI>解答のミスが複数あります。（第３版が出たようです。　手元にあるのは，第２版なので，解答ミスはなくなっているかもしれません。）</LI>
</UL>
</DIV>
<BR>





<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="450" ALIGN="center">
	<TR>
		<TD ALIGN="center">
<a href="http://www.amazon.co.jp/gp/product/4627048734/ref=as_li_qf_sp_asin_il?ie=UTF8&camp=247&creative=1211&creativeASIN=4627048734&linkCode=as2&tag=todoroki01-22"><img border="0" src="../../ws-fe.amazon-adsystem.com/widgets/b407f4ef285d247540b16be3e69f29df.jpg" ></a><img src="../../ir-jp.amazon-adsystem.com/e/bdd97f2e1ea5fdf994a5f671a69473bc.UNKNOWN" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	</TD>
	</TR>
</TABLE>
<BR>
<BR>

<DIV CLASS="ad">
<DIV ALIGN="center"><B>中学生のためのオリジナル問題集</B></DIV><BR>
基本的な問題の反復ドリルや公立高校入試の基本問題のみを集めた問題集で，数学が苦手な皆さんにお薦めです。<BR>
<UL>
<LI><FONT color="#ee3300"><B>数学　類題ライブラリー　中学１年</B></FONT>　詳しくは<a href="t_m.htm#SQL1" TARGET="_top">こちら</a></LI>
<LI><FONT color="ee3300"><B>数学　長野県公立高校入試　問１問題集　過去10　</B></FONT>　詳しくは<a href="t_m.htm#EEQ1" TARGET="_top">こちら</a></LI>
<LI><FONT COLOR="#ee3300"><B>数学　東京都公立高校入試　問１問題集　過去10　</B></FONT>　詳しくは<a href="t_m.htm#T_EEQ1" TARGET="_top">こちら</a></LI>
<LI><FONT COLOR="#ee3300"><B>数学　神奈川県公立高校入試　定番問題の過去問演習　</B></FONT>　詳しくは<a href="t_m.htm#K_EEQ123" TARGET="_top">こちら</a></LI>
</UL>
</DIV><!--ad  -->

	</DIV><!--contents  -->

	<DIV CLASS="menu">
<DIV CLASS="pcounter"><img SRC="dream/9a57489edb61d7b75adf19a2733e9336.gif"></DIV>
since 2014. 07. 22
<BR>
<BR>
<ul class="list_1">
	<li><A HREF="index.htm">トップページ</A></li>
	<li><A HREF="i.htm">塾の紹介</A></li>
	<li><A HREF="p.htm">受講案内</A></li>
	<li><A HREF="c.htm">諸費用</A></li>
	<li><A HREF="e.htm">入塾まで</A></li>
	<li><A HREF="r.htm">合格実績</A></li>
	<li><A HREF="map.htm">場所</A></li>
	<li><A HREF="psi.htm">塾長の紹介</A></li>
	<li><A HREF="jhs.htm">中学生のページ</A></li>
	<li><A HREF="hs.htm">高校生のページ</A></li>
	<li><A HREF="nct.htm">高専生のページ</A></li>
	<li><A HREF="t_m.htm">教材の販売</A></li>
	</ul>
<BR>
<H3>外部リンク</H3>
	<ul class="list_1">
	<li><A HREF="http://www.nagano-nct.ac.jp/" TARGET="_blank">国立長野高専</A></li>
	<li><A HREF="http://www.kosen-k.go.jp/" TARGET="_blank">高等専門学校機構</A></li>
	</ul>
<BR>

<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?t=todoroki01-22&o=9&p=11&l=ur1&category=amazonstudent&banner=1GTRX1ZW9AD4PJA236R2&f=ifr" width="120" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

<BR>
<BR>

<iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=11&l=ur1&category=kindleunlimited&banner=1R5AQJB28PZ1XYJV5H02&f=ifr&linkID=3a1ec0326abdfdf9046fbbee7d7e1ae3&t=todoroki01-22&tracking_id=todoroki01-22" width="120" height="600" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

	</DIV><!--menu  -->


<DIV CLASS="clear"></DIV>
</DIV><!--main  -->
</DIV><!-- wrap -->
</HTML>
